<?php
/**
 * @file
 * Install, update and uninstall functions for the phpbb2drupal module.
 *
 */
function phpbb2drupal_install() {
  $user_fields = array(
    array('user_im', st('IM Contacts'), st('Instant Message Contact Details'), FIELD_CARDINALITY_UNLIMITED),
    array('user_from', st('From'), st('Place the user is from'), 1),
    array('user_occ', st('Occupation'), st('What does the user do for a living'), 1),
    array('user_interests', st('Interests'), st('What is the user interested in'), FIELD_CARDINALITY_UNLIMITED),
    array('user_website', st('Website'), st('The user website URL'), FIELD_CARDINALITY_UNLIMITED)
  );
  $instance = array(
    'field_name' => '',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => '',
    'description' => '',
    'widget' => array(
      'type' => 'text_textfield',
      'weight' => 10
    )
  );
  foreach ($user_fields as $field) {
    field_create_field(array(
      'field_name' => $field[0],
      'type' => 'text',
      'cardinality' => $field[3]
    ));
    $instance['field_name'] = $field[0];
    $instance['label'] = $field[1];
    $instance['description'] = $field[2];
    field_create_instance($instance);
  }
}

function phpbb2drupal_disable() {
  variable_del('phpbb2drupal_text_format');
  variable_del('phpbb2drupal_db_prefix');
  variable_del('phpbb2drupal_db_local');
  variable_del('phpbb2drupal_db_driver');
  variable_del('phpbb2drupal_db_host');
  variable_del('phpbb2drupal_db_dbname');
  variable_del('phpbb2drupal_db_username');
  variable_del('phpbb2drupal_db_password');
  variable_del('phpbb2drupal_files_domain');
  variable_del('phpbb2drupal_files_directory');
  PhpbbConfig::deregisterMigrations('phpbb2drupal');
}
